[gd_scene load_steps=14 format=3 uid="uid://d2ahx8se2vfxm"]

[ext_resource type="PackedScene" uid="uid://b1nha2vd8ke5q" path="res://Attributes/DetectionComponent.tscn" id="1_4humj"]
[ext_resource type="Script" uid="uid://cj7p0hukeqgu5" path="res://Scripts/Enemy.cs" id="1_vpsq7"]
[ext_resource type="PackedScene" uid="uid://d3kfa862hqiyo" path="res://Attributes/evaluateComponent.tscn" id="2_vpsq7"]
[ext_resource type="PackedScene" uid="uid://o5ylnx6wmjmx" path="res://Attributes/ValueComponent.tscn" id="3_m853d"]
[ext_resource type="PackedScene" uid="uid://dhr6sadpd0bai" path="res://Attributes/TargetComponent.tscn" id="4_ik78p"]
[ext_resource type="PackedScene" uid="uid://1dh17t25t335" path="res://Attributes/PathComponent.tscn" id="5_j3aya"]
[ext_resource type="PackedScene" uid="uid://bou2ogpy3om7f" path="res://Attributes/OrientationComponent.tscn" id="6_qaiqw"]
[ext_resource type="PackedScene" uid="uid://dvjrib1u47qd0" path="res://Attributes/MeleeAttackComponent.tscn" id="8_m853d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lkbds"]
size = Vector3(1, 1, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vpsq7"]
height = 0.001
radius = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_vpsq7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vpsq7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m853d"]

[node name="TestEnemy" type="CharacterBody3D"]
script = ExtResource("1_vpsq7")
_detectionPath = NodePath("DetectionComponent")
_evaluatePath = NodePath("EvaluateComponent")
_valuePath = NodePath("ValueComponent")
_targetPath = NodePath("TargetComponent")
_pathfindPath = NodePath("PathComponent")
_orientationPath = NodePath("OrientationComponent")
_attackPath = NodePath("MeleeAttackComponent")

[node name="EvaluateComponent" parent="." instance=ExtResource("2_vpsq7")]

[node name="ValueComponent" parent="." instance=ExtResource("3_m853d")]
targetValue = 50

[node name="TargetComponent" parent="." instance=ExtResource("4_ik78p")]

[node name="PathComponent" parent="." instance=ExtResource("5_j3aya")]
moveSpeed = 1.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="PathComponent"]
debug_enabled = true

[node name="OrientationComponent" parent="." instance=ExtResource("6_qaiqw")]
_rotationSpeed = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_lkbds")

[node name="DetectionComponent" parent="." instance=ExtResource("1_4humj")]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_vpsq7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_vpsq7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_vpsq7")

[node name="MeleeAttackComponent" parent="." instance=ExtResource("8_m853d")]
_hitboxPath = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeAttackComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.001626)
shape = SubResource("BoxShape3D_m853d")
disabled = true
debug_color = Color(0.9500212, 2.5027991e-06, 0.57303935, 0.41960785)
