[gd_scene load_steps=15 format=3 uid="uid://dfx4ia1dnchrx"]

[ext_resource type="PackedScene" uid="uid://clar7t5x5ku57" path="res://Assets/bäääääär.glb" id="1_2wyxq"]
[ext_resource type="Script" uid="uid://cj7p0hukeqgu5" path="res://Scripts/Enemy.cs" id="2_klavv"]
[ext_resource type="PackedScene" uid="uid://dvjrib1u47qd0" path="res://Attributes/MeleeAttackComponent.tscn" id="2_nn33f"]
[ext_resource type="PackedScene" uid="uid://dar6iat1eb4sb" path="res://Scenes/Misc/healthbar.tscn" id="3_y3ip5"]
[ext_resource type="PackedScene" uid="uid://w4vlwgjpivuf" path="res://Attributes/HealthComponent.tscn" id="4_hg131"]
[ext_resource type="PackedScene" uid="uid://dhr6sadpd0bai" path="res://Attributes/TargetComponent.tscn" id="6_xfi7p"]
[ext_resource type="PackedScene" uid="uid://ymihv11in1y8r" path="res://Attributes/HitBoxComponent.tscn" id="7_hitbx"]
[ext_resource type="PackedScene" uid="uid://1dh17t25t335" path="res://Attributes/PathComponent.tscn" id="10_p4xkh"]
[ext_resource type="PackedScene" uid="uid://b1nha2vd8ke5q" path="res://Attributes/DetectionComponent.tscn" id="12_xfi7p"]
[ext_resource type="PackedScene" uid="uid://bou2ogpy3om7f" path="res://Attributes/OrientationComponent.tscn" id="13_51srq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2wyxq"]
size = Vector3(2.8967285, 3.77417, 5.692108)

[sub_resource type="BoxShape3D" id="BoxShape3D_xjxqh"]
size = Vector3(2.439209, 4.1951904, 5.2367554)

[sub_resource type="BoxShape3D" id="BoxShape3D_h4ya1"]
size = Vector3(3.4316406, 5.2973633, 7.2824707)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_klavv"]
height = 0.001
radius = 15.786621

[node name="Bear" instance=ExtResource("1_2wyxq")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
script = ExtResource("2_klavv")
node_paths = PackedStringArray("_detection", "_target", "_path", "_orientation", "_attack", "_animPlayer")
_detection = NodePath("DetectionComponent")
_target = NodePath("TargetComponent")
_path = NodePath("PathComponent")
_orientation = NodePath("OrientationComponent")
_attack = NodePath("MeleeAttackComponent")
_animPlayer = NodePath("AnimationPlayer")

[node name="Skeleton3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.987915, -1.1942599)
shape = SubResource("BoxShape3D_2wyxq")

[node name="MeleeAttackComponent" parent="." index="3" instance=ExtResource("2_nn33f")]
collision_layer = 8
collision_mask = 18
_hitboxPath = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeAttackComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5975952, 1.2516176)
shape = SubResource("BoxShape3D_xjxqh")
disabled = true

[node name="HealthBar" parent="." index="4" instance=ExtResource("3_y3ip5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9268875, 0)

[node name="HealthComponent" parent="." index="5" node_paths=PackedStringArray("_healthBar") instance=ExtResource("4_hg131")]
_healthBar = NodePath("../HealthBar")

[node name="TargetComponent" parent="." index="6" instance=ExtResource("6_xfi7p")]

[node name="HitBoxComponent" parent="." index="7" node_paths=PackedStringArray("_healthComponent") instance=ExtResource("7_hitbx")]
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.678821, -1.5145265)
shape = SubResource("BoxShape3D_h4ya1")

[node name="PathComponent" parent="." index="8" instance=ExtResource("10_p4xkh")]
MoveSpeed = 1.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="PathComponent" index="0"]

[node name="DetectionComponent" parent="." index="9" instance=ExtResource("12_xfi7p")]
collision_mask = 18

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionComponent" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1041937, 0)
shape = SubResource("CylinderShape3D_klavv")

[node name="OrientationComponent" parent="." index="10" instance=ExtResource("13_51srq")]

