[gd_scene load_steps=5 format=3 uid="uid://c17g3nqth1mvs"]

[ext_resource type="Script" uid="uid://cj7p0hukeqgu5" path="res://Scripts/Enemy.cs" id="1_hghv2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hghv2"]
albedo_color = Color(0.015686275, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1f0kj"]
material = SubResource("StandardMaterial3D_hghv2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_afpow"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_hghv2")
Speed = 7.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1f0kj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Enemy"]]
shape = SubResource("CapsuleShape3D_afpow")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true
