[gd_scene load_steps=17 format=3 uid="uid://c17g3nqth1mvs"]

[ext_resource type="Script" uid="uid://cj7p0hukeqgu5" path="res://Scripts/Enemy.cs" id="1_nvvbs"]
[ext_resource type="PackedScene" uid="uid://b1nha2vd8ke5q" path="res://Attributes/DetectionComponent.tscn" id="2_2t2r4"]
[ext_resource type="PackedScene" uid="uid://w4vlwgjpivuf" path="res://Attributes/HealthComponent.tscn" id="3_2t2r4"]
[ext_resource type="PackedScene" uid="uid://1dh17t25t335" path="res://Attributes/PathComponent.tscn" id="4_dmwl5"]
[ext_resource type="PackedScene" uid="uid://dlcck0hj6papy" path="res://Attributes/AttackComponent.tscn" id="5_gx76c"]
[ext_resource type="PackedScene" uid="uid://byx0loevvgu3w" path="res://Attributes/BulletPoolComponent.tscn" id="6_pqgp3"]
[ext_resource type="PackedScene" uid="uid://bvq81idukajd3" path="res://Scenes/Misc/bullet.tscn" id="7_pqgp3"]
[ext_resource type="Script" uid="uid://cw83b4upi1h3w" path="res://Scenes/Enemy/HealthBar.cs" id="8_4ad2a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hghv2"]
albedo_color = Color(0.015686275, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1f0kj"]
material = SubResource("StandardMaterial3D_hghv2")
radius = 0.3
height = 0.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_afpow"]
radius = 0.3
height = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_pqgp3"]
size = Vector3(0.25, 0.05, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kiqm3"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6j3ko"]
material = SubResource("StandardMaterial3D_kiqm3")
size = Vector2(1, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2chwy"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_beese"]
material = SubResource("StandardMaterial3D_2chwy")
size = Vector2(1, 0.2)

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_nvvbs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1f0kj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_afpow")

[node name="DetectionComponent" parent="." instance=ExtResource("2_2t2r4")]
range = 4.0
detectBreakable = true

[node name="HealthComponent" parent="." instance=ExtResource("3_2t2r4")]

[node name="PathComponent" parent="." instance=ExtResource("4_dmwl5")]
stopDistance = 2.0
moveSpeed = 4.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="PathComponent"]
avoidance_enabled = true
height = 8.29
radius = 2.0
debug_enabled = true

[node name="AttackComponent" parent="." node_paths=PackedStringArray("muzzle") instance=ExtResource("5_gx76c")]
bulletPoolPath = NodePath("../BulletPoolComponent")
muzzle = NodePath("../Muzzle")

[node name="BulletPoolComponent" parent="." instance=ExtResource("6_pqgp3")]
bulletScene = ExtResource("7_pqgp3")

[node name="Muzzle" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15570033, 0.17957568, 0)
mesh = SubResource("BoxMesh_pqgp3")

[node name="HealthBar" type="Node3D" parent="." node_paths=PackedStringArray("enemy", "foreground", "background")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
script = ExtResource("8_4ad2a")
enemy = NodePath("..")
foreground = NodePath("Foreground")
background = NodePath("Background")

[node name="Background" type="MeshInstance3D" parent="HealthBar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("PlaneMesh_6j3ko")

[node name="Foreground" type="MeshInstance3D" parent="HealthBar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
mesh = SubResource("PlaneMesh_beese")
