[gd_scene load_steps=11 format=3 uid="uid://c17g3nqth1mvs"]

[ext_resource type="Script" uid="uid://cj7p0hukeqgu5" path="res://Scripts/Enemy.cs" id="1_nvvbs"]
[ext_resource type="PackedScene" uid="uid://b1nha2vd8ke5q" path="res://Attributes/DetectionComponent.tscn" id="2_2t2r4"]
[ext_resource type="PackedScene" uid="uid://w4vlwgjpivuf" path="res://Attributes/HealthComponent.tscn" id="3_2t2r4"]
[ext_resource type="PackedScene" uid="uid://1dh17t25t335" path="res://PathComponent.tscn" id="4_dmwl5"]
[ext_resource type="PackedScene" uid="uid://dlcck0hj6papy" path="res://Attributes/AttackComponent.tscn" id="5_gx76c"]
[ext_resource type="PackedScene" uid="uid://byx0loevvgu3w" path="res://Attributes/BulletPoolComponent.tscn" id="6_pqgp3"]
[ext_resource type="PackedScene" uid="uid://bvq81idukajd3" path="res://Scenes/Misc/bullet.tscn" id="7_pqgp3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hghv2"]
albedo_color = Color(0.015686275, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1f0kj"]
material = SubResource("StandardMaterial3D_hghv2")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_afpow"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_nvvbs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_1f0kj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_afpow")

[node name="DetectionComponent" parent="." instance=ExtResource("2_2t2r4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
detectBreakable = true

[node name="HealthComponent" parent="." instance=ExtResource("3_2t2r4")]

[node name="PathComponent" parent="." instance=ExtResource("4_dmwl5")]
moveSpeed = 12.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="PathComponent"]
debug_enabled = true

[node name="AttackComponent" parent="." instance=ExtResource("5_gx76c")]

[node name="BulletPoolComponent" parent="." instance=ExtResource("6_pqgp3")]
bulletScene = ExtResource("7_pqgp3")

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
