[gd_scene load_steps=8 format=3 uid="uid://bb5kue5x6oq76"]

[ext_resource type="Script" uid="uid://rxv3u0qlebp0" path="res://Scripts/LaserTurret.cs" id="1_flppi"]
[ext_resource type="PackedScene" uid="uid://b1nha2vd8ke5q" path="res://Attributes/DetectionComponent.tscn" id="2_lk54n"]
[ext_resource type="PackedScene" uid="uid://dar6iat1eb4sb" path="res://Scenes/Misc/healthbar.tscn" id="5_x6tji"]
[ext_resource type="PackedScene" uid="uid://w4vlwgjpivuf" path="res://Attributes/HealthComponent.tscn" id="8_ni7oo"]
[ext_resource type="PackedScene" uid="uid://dhr6sadpd0bai" path="res://Attributes/TargetComponent.tscn" id="9_pwvme"]
[ext_resource type="PackedScene" uid="uid://ymihv11in1y8r" path="res://Attributes/HitBoxComponent.tscn" id="10_hitbx"]
[ext_resource type="PackedScene" uid="uid://dhb877add13t8" path="res://Attributes/LaserWeapon.tscn" id="11_lsrwpn"]
[ext_resource type="PackedScene" uid="uid://cev6xmie8uhdl" path="res://Assets/the sun is a deadly laser.glb" id="12_gjcxx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yts56"]
size = Vector3(0.704834, 1.0239258, 1.1855469)

[node name="LaserTurret" type="Node3D" node_paths=PackedStringArray("_detection", "_target", "_laserWeapon")]
script = ExtResource("1_flppi")
_detection = NodePath("DetectionComponent")
_target = NodePath("TargetComponent")
_laserWeapon = NodePath("LaserWeapon")

[node name="DetectionComponent" parent="." instance=ExtResource("2_lk54n")]
collision_mask = 4

[node name="HealthBar" parent="." instance=ExtResource("5_x6tji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4825397, 0)

[node name="HitBoxComponent" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("10_hitbx")]
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBoxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5193689, 0)
shape = SubResource("BoxShape3D_yts56")

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006015897, 4.269156)

[node name="HealthComponent" parent="." node_paths=PackedStringArray("_healthBar") instance=ExtResource("8_ni7oo")]
_healthBar = NodePath("../HealthBar")

[node name="TargetComponent" parent="." instance=ExtResource("9_pwvme")]

[node name="LaserWeapon" parent="." node_paths=PackedStringArray("_muzzle") instance=ExtResource("11_lsrwpn")]
_muzzle = NodePath("../Muzzle")

[node name="the sun is a deadly laser" parent="." instance=ExtResource("12_gjcxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.702374, 0)

[editable path="the sun is a deadly laser"]

